{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 199,
  "lineage": "7c64cf11-dc82-93b2-1dc6-06e262f2275f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "fire",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": [],
            "firewall_policy_id": null,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/azureFirewalls/frontend-firewall",
            "ip_configuration": [
              {
                "name": "configuration",
                "private_ip_address": "10.1.0.68",
                "public_ip_address_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/publicIPAddresses/frontendPublicIp1",
                "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "westeurope",
            "management_ip_configuration": [],
            "name": "frontend-firewall",
            "private_ip_ranges": [],
            "resource_group_name": "frontend-resources",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": {},
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.AzureFirewallSubnet",
            "azurerm_virtual_network.main",
            "azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_nat_rule_collection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "Dnat",
            "azure_firewall_name": "frontend-firewall",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/azureFirewalls/frontend-firewall/natRuleCollections/testcollection",
            "name": "testcollection",
            "priority": 100,
            "resource_group_name": "frontend-resources",
            "rule": [
              {
                "description": "",
                "destination_addresses": [
                  "20.76.232.101"
                ],
                "destination_ports": [
                  "3389"
                ],
                "name": "allowrdp",
                "protocols": [
                  "TCP"
                ],
                "source_addresses": [
                  "*"
                ],
                "source_ip_groups": [],
                "translated_address": "10.0.0.5",
                "translated_port": "3389"
              },
              {
                "description": "",
                "destination_addresses": [
                  "20.76.232.101"
                ],
                "destination_ports": [
                  "80"
                ],
                "name": "web-rule",
                "protocols": [
                  "TCP"
                ],
                "source_addresses": [
                  "*"
                ],
                "source_ip_groups": [],
                "translated_address": "10.0.0.5",
                "translated_port": "80"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_firewall.fire",
            "azurerm_lb.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.bkend",
            "azurerm_subnet.AzureFirewallSubnet",
            "azurerm_virtual_network.bkend",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/frontendIPConfigurations/privateIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "privateIPAddress",
                "outbound_rules": [],
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
                "zones": []
              }
            ],
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb",
            "location": "westeurope",
            "name": "bkndlb",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "backend-resources",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend",
            "azurerm_resource_group.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/frontendIPConfigurations/privateIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "privateIPAddress",
                "outbound_rules": [],
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
                "zones": []
              }
            ],
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb",
            "location": "westeurope",
            "name": "frntndlb",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "frontend-resources",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "backend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.bkend",
            "azurerm_resource_group.bkend",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "frontend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend",
            "azurerm_lb.main",
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_pool",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_port": 3389,
            "frontend_ip_configuration_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/frontendIPConfigurations/privateIPAddress",
            "frontend_ip_configuration_name": "privateIPAddress",
            "frontend_port_end": 50119,
            "frontend_port_start": 3389,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/inboundNatPools/rdp",
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb",
            "name": "rdp",
            "protocol": "Tcp",
            "resource_group_name": "backend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend",
            "azurerm_lb.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_port": 3389,
            "frontend_ip_configuration_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/frontendIPConfigurations/privateIPAddress",
            "frontend_ip_configuration_name": "privateIPAddress",
            "frontend_port_end": 50119,
            "frontend_port_start": 3389,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/inboundNatPools/rdp",
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb",
            "name": "rdp",
            "protocol": "Tcp",
            "resource_group_name": "frontend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend",
            "azurerm_lb.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/probes/http-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb",
            "name": "http-probe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Http",
            "request_path": "/health",
            "resource_group_name": "backend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.bkend",
            "azurerm_resource_group.bkend",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/probes/http-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb",
            "name": "http-probe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Http",
            "request_path": "/health",
            "resource_group_name": "frontend-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/networkSecurityGroups/backendSecurityGroup1",
            "location": "westeurope",
            "name": "backendSecurityGroup1",
            "resource_group_name": "backend-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.0.4",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp_allow",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.0.5",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.bkend",
            "azurerm_lb.main",
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/networkSecurityGroups/frontendSecurityGroup1",
            "location": "westeurope",
            "name": "frontendSecurityGroup1",
            "resource_group_name": "frontend-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp_allow",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/publicIPAddresses/frontendPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.76.232.101",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "frontendPublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "frontend-resources",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources",
            "location": "westeurope",
            "name": "backend-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources",
            "location": "westeurope",
            "name": "frontend-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzureFirewallSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.64/26",
            "address_prefixes": [
              "10.1.0.64/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "frontend-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "frontend-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/26",
            "address_prefixes": [
              "10.1.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/external",
            "name": "external",
            "resource_group_name": "frontend-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "frontend-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/26",
            "address_prefixes": [
              "10.0.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "backend-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "backend-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend",
            "azurerm_virtual_network.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
            "network_security_group_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/networkSecurityGroups/backendSecurityGroup1",
            "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.bkend",
            "azurerm_lb.bkend",
            "azurerm_lb.main",
            "azurerm_network_security_group.bkend",
            "azurerm_resource_group.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/external",
            "network_security_group_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/networkSecurityGroups/frontendSecurityGroup1",
            "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/external",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.external",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set_extension",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "force_update_tag": "",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Compute/virtualMachineScaleSets/be-vmss/extensions/IIS-extension",
            "name": "IIS-extension",
            "protected_settings": null,
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell Install-WindowsFeature -name Web-Server -IncludeManagementTools;\"}",
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_scale_set_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Compute/virtualMachineScaleSets/be-vmss"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.bkend",
            "azurerm_lb_nat_pool.bkend",
            "azurerm_resource_group.bkend",
            "azurerm_subnet.internal",
            "azurerm_windows_virtual_machine_scale_set.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "2bd96c83-2383-4b83-8d17-67cb5ab8a538",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network",
            "location": "westeurope",
            "name": "backend-network",
            "resource_group_name": "backend-resources",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/26",
                "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
                "name": "internal",
                "security_group": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/networkSecurityGroups/backendSecurityGroup1"
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "930803f0-4582-4110-9e19-b428af270a41",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network",
            "location": "westeurope",
            "name": "frontend-network",
            "resource_group_name": "frontend-resources",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/26",
                "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/external",
                "name": "external",
                "security_group": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/networkSecurityGroups/frontendSecurityGroup1"
              },
              {
                "address_prefix": "10.1.0.64/26",
                "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "be-fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network/virtualNetworkPeerings/be-fe",
            "name": "be-fe",
            "remote_virtual_network_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network",
            "resource_group_name": "frontend-resources",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "frontend-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main",
            "azurerm_virtual_network.bkend",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "fe-be",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/virtualNetworkPeerings/fe-be",
            "name": "fe-be",
            "remote_virtual_network_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/virtualNetworks/frontend-network",
            "resource_group_name": "backend-resources",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "backend-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.bkend",
            "azurerm_virtual_network.main",
            "azurerm_resource_group.bkend",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine_scale_set",
      "name": "bkend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@55w0rd1234!",
            "admin_username": "adminuser",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "computer_name_prefix": "be-vmss",
            "custom_data": null,
            "data_disk": [],
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": [],
            "extensions_time_budget": "PT1H30M",
            "health_probe_id": "",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Compute/virtualMachineScaleSets/be-vmss",
            "identity": [],
            "instances": 1,
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "be-vmss",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [
                      "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/loadBalancers/bkndlb/inboundNatPools/rdp"
                    ],
                    "name": "TestIPConfiguration",
                    "primary": true,
                    "public_ip_address": [],
                    "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
                    "version": "IPv4"
                  }
                ],
                "name": "frontend-nic",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 0,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "backend-resources",
            "rolling_upgrade_policy": [],
            "scale_in_policy": "Default",
            "secret": [],
            "single_placement_group": true,
            "sku": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-Server-Core",
                "version": "latest"
              }
            ],
            "tags": null,
            "terminate_notification": null,
            "timeouts": null,
            "timezone": "",
            "unique_id": "97a08e4a-0988-4701-b112-9f72235560bc",
            "upgrade_mode": "Manual",
            "winrm_listener": [],
            "zone_balance": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.bkend",
            "azurerm_lb_nat_pool.bkend",
            "azurerm_resource_group.bkend",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine_scale_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@55w0rd1234!",
            "admin_username": "adminuser",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "computer_name_prefix": "jb-vmss",
            "custom_data": null,
            "data_disk": [],
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": [],
            "extensions_time_budget": "PT1H30M",
            "health_probe_id": "",
            "id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Compute/virtualMachineScaleSets/jb-vmss",
            "identity": [],
            "instances": 1,
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "jb-vmss",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [
                      "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/frontend-resources/providers/Microsoft.Network/loadBalancers/frntndlb/inboundNatPools/rdp"
                    ],
                    "name": "TestIPConfiguration",
                    "primary": true,
                    "public_ip_address": [],
                    "subnet_id": "/subscriptions/edde3a05-76ec-432c-839b-9a38e79a4668/resourceGroups/backend-resources/providers/Microsoft.Network/virtualNetworks/backend-network/subnets/internal",
                    "version": "IPv4"
                  }
                ],
                "name": "backend-nic",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 0,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "frontend-resources",
            "rolling_upgrade_policy": [],
            "scale_in_policy": "Default",
            "secret": [],
            "single_placement_group": true,
            "sku": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-Server-Core",
                "version": "latest"
              }
            ],
            "tags": null,
            "terminate_notification": null,
            "timeouts": null,
            "timezone": "",
            "unique_id": "22ac7f77-f64c-4766-bca3-99085ff3cecf",
            "upgrade_mode": "Manual",
            "winrm_listener": [],
            "zone_balance": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.main",
            "azurerm_lb_nat_pool.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    }
  ]
}
